// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文 (台灣) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\APP_EtherCAT_Axis_Control.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\APP_EtherCAT_Axis_Control.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_APP_PARAMS_DIALOG DIALOGEX 0, 0, 250, 193
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Parameters"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "確定",IDOK,137,172,50,14
    PUSHBUTTON      "取消",IDCANCEL,193,172,50,14
    EDITTEXT        IDC_EDIT_JOG_SPEED_X,95,24,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JOG_ACC_X,95,41,40,14,ES_AUTOHSCROLL
    LTEXT           "Jog Speed:",IDC_STATIC,54,27,37,8
    LTEXT           "Jog Acc:",IDC_STATIC,63,44,28,8
    EDITTEXT        IDC_EDIT_JOG_SPEED_Y,138,24,40,14,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,111,13,8,8
    LTEXT           "Y",IDC_STATIC,154,13,8,8
    LTEXT           "mm/s",IDC_STATIC,182,27,18,8
    LTEXT           "mm/s^2",IDC_STATIC,182,44,27,8
    EDITTEXT        IDC_EDIT_JOG_ACC_Y,138,41,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MOTION_SPEED_X,95,58,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MOTION_ACC_X,95,76,40,14,ES_AUTOHSCROLL
    LTEXT           "Motion Speed:",IDC_STATIC,44,61,47,8
    LTEXT           "Motion Acc:",IDC_STATIC,53,78,38,8
    EDITTEXT        IDC_EDIT_MOTION_SPEED_Y,138,58,40,14,ES_AUTOHSCROLL
    LTEXT           "mm/s",IDC_STATIC,182,61,18,8
    LTEXT           "mm/s^2",IDC_STATIC,182,78,27,8
    EDITTEXT        IDC_EDIT_MOTION_ACC_Y,138,76,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HOME_SPEED_COME_X,95,93,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HOME_ACC_X,95,128,40,14,ES_AUTOHSCROLL
    LTEXT           "Home Speed (Come):",IDC_STATIC,22,96,69,8
    LTEXT           "Home Acc:",IDC_STATIC,56,131,35,8
    EDITTEXT        IDC_EDIT_HOME_SPEED_COME_Y,138,93,40,14,ES_AUTOHSCROLL
    LTEXT           "mm/s",IDC_STATIC,182,96,18,8
    LTEXT           "mm/s^2",IDC_STATIC,182,131,27,8
    EDITTEXT        IDC_EDIT_HOME_ACC_Y,138,128,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HOME_SPEED_LEFT_X,95,111,40,14,ES_AUTOHSCROLL
    LTEXT           "Home Speed (Left):",IDC_STATIC,27,114,64,8
    EDITTEXT        IDC_EDIT_HOME_SPEED_LEFT_Y,138,111,40,14,ES_AUTOHSCROLL
    LTEXT           "mm/s",IDC_STATIC,182,114,18,8
    EDITTEXT        IDC_EDIT_RATIO_X,95,146,40,14,ES_AUTOHSCROLL
    LTEXT           "Ratio (PLS to mm):",IDC_STATIC,31,148,60,8
    EDITTEXT        IDC_EDIT_RATIO_Y,138,146,40,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_APP_PARAMS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文 (台灣) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英文 (美國) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About APP_EtherCAT_Axis_Control"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "APP_EtherCAT_Axis_Control, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2021",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_APP_ETHERCAT_AXIS_CONTROL_DIALOG DIALOGEX 0, 0, 369, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "EtherCAT Axis Control"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Hmoe X",IDC_BUTTON_HMOE_X,186,36,50,14
    PUSHBUTTON      "Jog X+",IDC_BUTTON_JOG_X_RIGHT,239,54,50,14
    PUSHBUTTON      "Move To (X)",IDC_BUTTON_MOTION_X,239,18,50,14
    PUSHBUTTON      "Stop",IDC_BUTTON_STOP,186,71,50,14
    LTEXT           "",IDC_STATIC_CUR_X,73,23,40,12,0,WS_EX_STATICEDGE
    LTEXT           "",IDC_STATIC_CUR_Y,117,23,40,12,0,WS_EX_STATICEDGE
    LTEXT           "Current Position:",IDC_STATIC,14,23,55,8
    LTEXT           "mm",IDC_STATIC,161,24,12,8
    PUSHBUTTON      "Jog X-",IDC_BUTTON_JOG_X_LEFT,239,71,50,14
    PUSHBUTTON      "Jog Y+",IDC_BUTTON_JOG_Y_UP,239,88,50,14
    PUSHBUTTON      "Jog Y-",IDC_BUTTON_JOG_Y_DOWN,239,105,50,14
    PUSHBUTTON      "Parameters",IDC_BUTTON_PARAMS_PAGE,186,18,50,14
    LTEXT           "X",IDC_STATIC,88,11,8,8
    LTEXT           "Y",IDC_STATIC,133,11,8,8
    LTEXT           "Servo Mode:",IDC_STATIC,27,38,42,8
    LTEXT           "Home Sensor:",IDC_STATIC,23,53,46,8
    LTEXT           "",IDC_STATIC_MODE_X,73,38,40,12,0,WS_EX_STATICEDGE
    LTEXT           "",IDC_STATIC_MODE_Y,117,38,40,12,0,WS_EX_STATICEDGE
    LTEXT           "",IDC_STATIC_SENSOR_HMOE_X,73,53,40,12,0,WS_EX_STATICEDGE
    LTEXT           "",IDC_STATIC_SENSOR_HMOE_Y,117,53,40,12,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Hmoe Y",IDC_BUTTON_HMOE_Y,186,54,50,14
    PUSHBUTTON      "Move To (Y)",IDC_BUTTON_MOTION_Y,239,36,50,14
    EDITTEXT        IDC_EDIT_TAR_X,293,18,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TAR_Y,293,36,40,14,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,337,21,12,8
    LTEXT           "mm",IDC_STATIC,337,39,12,8
    LTEXT           "+ Limit Sensor:",IDC_STATIC,20,68,49,8
    LTEXT           "- Limit Sensor:",IDC_STATIC,23,84,46,8
    LTEXT           "",IDC_STATIC_SENSOR_LIMIT1_X,73,68,40,12,0,WS_EX_STATICEDGE
    LTEXT           "",IDC_STATIC_SENSOR_LIMIT1_Y,117,68,40,12,0,WS_EX_STATICEDGE
    LTEXT           "",IDC_STATIC_SENSOR_LIMIT2_X,73,84,40,12,0,WS_EX_STATICEDGE
    LTEXT           "",IDC_STATIC_SENSOR_LIMIT2_Y,117,84,40,12,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Jog End X+",IDC_BUTTON_JOGEND_X_RIGHT,293,54,50,14
    PUSHBUTTON      "Jog End X-",IDC_BUTTON_JOGEND_X_LEFT,293,71,50,14
    PUSHBUTTON      "Jog End Y+",IDC_BUTTON_JOGEND_Y_RIGHT,293,88,50,14
    PUSHBUTTON      "Jog End Y-",IDC_BUTTON_JOGEND_Y_LEFT,293,105,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "APP_EtherCAT_Axis_Control.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "APP_EtherCAT_Axis_Control.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_APP_ETHERCAT_AXIS_CONTROL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 362
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About APP_EtherCAT_Axis_Control..."
END

#endif    // 英文 (美國) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\APP_EtherCAT_Axis_Control.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

